Seasons:
 - Year: 2021, Crop: corn
   - 2021-03-15: Sowing (Seed Type: Hybrid A, Quantity: 100kg)
   - 2021-03-25: Germination (Percentage Germinated: 95%, Time: 10 days)
   - 2021-04-10: Seedling Development (Height: 15cm, Number of Leaves: 4)
   - 2021-05-05: Vegetative Growth (Biomass: 200kg/ha, Height: 1m, Leaf Area: 0.5m²)
   - 2021-06-01: Flowering (Number of Flowers: 500, Time: 75 days)
   - 2021-06-15: Pollination (Success Rate: 90%)
   - 2021-06-25: Fruit Setting (Number of Fruits: 450, Size: Medium)
   - 2021-07-05: Maturation (Fruit Size: Large, Color: Yellow, Nutrient Content: High)
   - 2021-07-10: Harvest (Weight: 10 tons, Yield: 8 tons/ha, Quality: Excellent)
 - Year: 2022, Crop: corn
   - 2022-03-12: Sowing (Seed Type: Hybrid B, Quantity: 110kg)
   - 2022-03-22: Germination (Percentage Germinated: 93%, Time: 10 days)
   - 2022-04-08: Seedling Development (Height: 14cm, Number of Leaves: 3)
   - 2022-05-03: Vegetative Growth (Biomass: 190kg/ha, Height: 0.9m, Leaf Area: 0.45m²)
   - 2022-05-28: Flowering (Number of Flowers: 480, Time: 76 days)
   - 2022-06-12: Pollination (Success Rate: 88%)
   - 2022-06-22: Fruit Setting (Number of Fruits: 422, Size: Medium)
   - 2022-07-02: Maturation (Fruit Size: Large, Color: Yellow, Nutrient Content: High)
   - 2022-07-15: Harvest (Weight: 9.5 tons, Yield: 7.8 tons/ha, Quality: Good)
 - Year: 2023, Crop: corn
   - 2023-03-18: Sowing (Seed Type: Hybrid C, Quantity: 105kg)
   - 2023-03-28: Germination (Percentage Germinated: 96%, Time: 10 days)
   - 2023-04-13: Seedling Development (Height: 16cm, Number of Leaves: 4)
   - 2023-05-08: Vegetative Growth (Biomass: 210kg/ha, Height: 1.1m, Leaf Area: 0.55m²)
   - 2023-06-03: Flowering (Number of Flowers: 510, Time: 75 days)
   - 2023-06-18: Pollination (Success Rate: 92%)
   - 2023-06-28: Fruit Setting (Number of Fruits: 470, Size: Large)
   - 2023-07-08: Maturation (Fruit Size: Extra Large, Color: Golden, Nutrient Content: Very High)
   - 2023-07-20: Harvest (Weight: 10.5 tons, Yield: 8.5 tons/ha, Quality: Excellent)